#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $gb_light0
    col.inactive_border = $gb_dark1
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    no_focus_fallback = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
}

decoration {
    rounding = 8

    shadow {
        enabled = true
        render_power = 2
        ignore_window = true
        color = $gb_dark0_hard
    }

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8916
        vibrancy = 0.1696
        special = false
    }

    active_opacity = 1.0
    inactive_opacity = 0.93
    fullscreen_opacity = 1.0
}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
    split_width_multiplier = 1.4
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = false
    swallow_regex = ^(kitty)$
    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    initial_workspace_tracking = 2
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
}
