# Hyprland Configuration
# This is the main configuration file that imports all other configs.
# Refer to the wiki for more information: https://wiki.hyprland.org/Configuring/

monitor=DP-3, 1920x1200, 0x0, 1
monitor=DP-2, 1920x1200, 1920x0, 1
monitor=DP-1, 1920x1200, 3840x0, 1

# Basic programs
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = rofi -show run

# Source shared configuration files
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/base.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/custom.conf

## Start On Launch ##
exec-once = waybar
exec = hyprpaper &
exec-once = hypridle