###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal # Open terminal
bind = $mainMod SHIFT, Return, exec, $browser # Open browser
bind = $mainMod, Space, exec, $menu # Open Application Menu

# System control
bind = $mainMod, Escape, exec, hyprctl reload
bind = $mainMod SHIFT, Escape, exec, hyprctl reload
bind = $mainMod ALT, Escape, exit

# Window management
bind = $mainMod, R, killactive
bind = $mainMod SHIFT, R, killactive
bind = $mainMod, Z, exec, hyprlock

# Workspace management
bind = $mainMod, E, workspace, emptym
bind = $mainMod SHIFT, E, movetoworkspace, emptym

bind = $mainMod, Q, workspace, m-1
bind = $mainMod, W, workspace, m+1
bind = $mainMod SHIFT, Q, movetoworkspace, m-1
bind = $mainMod SHIFT, W, movetoworkspace, m+1

# Monitor focus
bind = $mainMod, A, focusmonitor, +1
bind = $mainMod, S, focusmonitor, -1
bind = $mainMod SHIFT, A, movewindow, mon:+1
bind = $mainMod SHIFT, S, movewindow, mon:-1

# Window states
bind = $mainMod, T, togglefloating,
bind = $mainMod SHIFT, T, pseudo,
bind = $mainMod ALT, T, fullscreen,

# Focus/move windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Move floating windows
bind = $mainMod, left, moveactive, -20 0
bind = $mainMod, down, moveactive, 0 20
bind = $mainMod, up, moveactive, 0 -20
bind = $mainMod, right, moveactive, 20 0

# Resize windows
bind = $mainMod ALT, H, resizeactive, -20 0
bind = $mainMod ALT, J, resizeactive, 0 20
bind = $mainMod ALT, K, resizeactive, 0 -20
bind = $mainMod ALT, L, resizeactive, 20 0

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media controls
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshot binding
bind = , Print, exec, mkdir -p ~/Pictures/Screenshots/$(date +%Y-%m)/$(date +%d)/ && grim -g "$(slurp -d)" - | tee ~/Pictures/Screenshots/$(date +%Y-%m)/$(date +%d)/$(date +%H-%M-%S).png | wl-copy
