##############################
### WINDOWS AND WORKSPACES ###
##############################

# Layer rules for rofi (shared launcher)
layerrule = blur,rofi
layerrule = dimaround,rofi
layerrule = animation slide,rofi

# Common window rules
windowrulev2 = noblur 1, floating:1

# Utility window rules
windowrulev2 = opacity 0.9 0.1, tag:invisible
windowrulev2 = noborder, tag:invisible
windowrulev2 = decorate, tag:invisible
