###################
### COLORSCHEME ###
###################

# Gruvbox Dark Colors
$gb_dark0_hard = 0xff1d2021
$gb_dark0      = 0xff282828
$gb_dark1      = 0xff3c3836
$gb_light0     = 0xfffbf1c7
$gb_light1     = 0xffebdbb2

$gb_neutral_red    = 0xffcc241d
$gb_bright_red     = 0xfffb4934
$gb_neutral_green  = 0xff98971a
$gb_neutral_yellow = 0xffd79921